
# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitando o console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracoes do Redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Configuracoes do RabbitMQ

#spring.rabbitmq.addresses=amqps://fqkojayv:O12_fBNSxKOjjbvxntNzV1Z4Jtms62jp@fly.rmq.cloudamqp.com/fqkojayv
#broker.queue.email.name=defalt.email
